<!DOCTYPE html>
<html>
    <head>
        <!--start the meta tags-->
        <!--meta tag for utf-8 code for ar and en-->
        <meta charset="utf-8">
        <!--meta tag for description of website-->
        <meta name="description" content="....">
        <!--meta tag for the author of website-->
        <meta name="author" content="misara adel">
        <!--meta tag for make website compatible with all screen devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--end the meta tags-->
        <!--title tag for website appear in tab-->
        <title>موقع اسلامي</title>
        <!-- the style link for image icon-->
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon"/>
        <!--start the intialize of css library files-->
        <!--the intilize of fontawsome lib-->
        <link rel="stylesheet" href="assets/css/lib/all.min.css">
        <!--the intilize of animate lib used with wow js lib-->
        <link rel="stylesheet" href="assets/css/lib/animate.css">
        <!--the intilize of bootstrap en version lib-->
        <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css"> -->
        <!--the intilize of bootstrap ar version lib-->
        <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css">
        <!--the intilize of owl carousel lib-->
        <link rel="stylesheet" href="assets/css/lib/owl.carousel.min.css">
        <!--the intilize of dots that appear with owl carousel -->
        <link rel="stylesheet" href="assets/css/lib/owl.theme.default.css">
        <!--end the intialize of css library files-->
        <!--start the intilalize of css files -->
        <!--the stylesheet en file-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--the media file screen -->
        <link rel="stylesheet" href="assets/css/media.css">
        <!--end the intilalize of css files-->
    </head>
    <body>
        <main>
            <section class="sign-up">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12 m-auto">
                            <div class="form-data">
                                <h4 class="heading">
                                    تغيير كلمة السر
                                </h4>
                                <p class="btn-link">
                                    هل انت تائه
                                    <a href="register.html" class="btn-link data">أنشىء حسابك</a>
                                    <span>او</span>
                                    <a href="login.html" class="btn-link data">
                                        تسجيل الدخول
                                    </a>
                                </p>
                                <form action="" class="form-contain">
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                      <div class="input-group-text">
                                                        <img src="assets/images/email.svg" alt="" /> 
                                                      </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder=" البريد الالكتروني " />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="flex-col">
                                                <button  type="button"  data-toggle="modal" data-target="#exampleModalLong" class="btn-contain">
                                                   ارسال
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </section>
        </main>
            
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"> 
                      نحن في اكاديميه الرشد نهتم بمساعدتك
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>
                    لقد قمت بارسال طلب تغيير كلمة السر بنجاح. تم ارسال التعليمات لبريدك الالكتروني 
                    <span>
                        name@gmail.com
                    </span>
                     عن كيفية تغيير كلمة السر!
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn-contain"  data-dismiss="modal">
                      تم الارسال
                  </button>
                </div>
              </div>
            </div>
        </div>

        <!--loading page-->
        <div class="loader">
            <div class="container">
                <div class="wrapper">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
        </div>
        <!--Scroll to top button-->
        <a data-scroll href="#" class="scroll-top-btn" id="scroll-btn">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!--start the intialize of js lib-->
        <!--first intilize jquery lib-->
        <script src="assets/js/lib/jquery4.js"></script>
        <!--second intialize popper js lib-->
        <script src="assets/js/lib/popper.js"></script>
        <!--third intialize bootstrap js lib-->
        <script src="assets/js/lib/bootstrap.js"></script>
        <!--intialize owl coursel js lib -->
        <script src="assets/js/lib/owl.carousel.min.js"></script>
        <!--intialize wow js lib-->
        <script src="assets/js/lib/wow.min.js"></script>
        <!--end the intialize of js lib-->
        <!--intialize main js file-->
        <script src="assets/js/main.js"></script>
    </body>
</html>